FROM python:latest

RUN mkdir /app
WORKDIR /app

RUN --mount=type=cache,target=/var/cache/apt \
  apt update

RUN --mount=type=cache,target=/var/cache/apt \
  apt upgrade -y

RUN --mount=type=cache,target=/var/cache/apt \
  apt install -y git jq docker npm

RUN --mount=type=cache,target=/root/.cache/pip \
  python3 -m pip install --upgrade pip pip-tools

COPY requirements.base.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
  python3 -m pip install --upgrade \
                         -r requirements.base.txt
